OtherBarberShop/App.xaml

<Application x:Class="OtherBarberShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OtherBarberShop"
             StartupUri="\ViewFolder\WindowFolder\AutorizationWindows.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\StyleFolder\Button.xaml"/>
                <ResourceDictionary Source="\StyleFolder\ComboBox.xaml"/>
                <ResourceDictionary Source="\StyleFolder\Page.xaml"/>
                <ResourceDictionary Source="\StyleFolder\PasswordBox.xaml"/>
                <ResourceDictionary Source="\StyleFolder\TextBlock.xaml"/>
                <ResourceDictionary Source="\StyleFolder\TextBox.xaml"/>
                <ResourceDictionary Source="\StyleFolder\Window.xaml"/>
                <ResourceDictionary Source="\StyleFolder\Grid.xaml"/>
                <ResourceDictionary Source="\StyleFolder\ToggleButton.xaml"/>
                <ResourceDictionary Source="\StyleFolder\Frame.xaml"/>
                <ResourceDictionary Source="\StyleFolder\StackPanel.xaml"/>
                <ResourceDictionary Source="\StyleFolder\ComboBox.xaml"/>
                <ResourceDictionary Source="\StyleFolder\ScrollBar.xaml"/>
                <ResourceDictionary Source="\StyleFolder\ListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
