OtherBarberShop/StyleFolder/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#45A29E"/> <!--ПОМЕНЯТЬ НА ЛЮБОЙ ДРУГОЙ СВЕТЛЫЙ ЦВЕТ-->
        <Setter Property="Foreground" Value="#C5C6C7"/> <!--ПОМЕНЯТЬ НА ЛЮБОЙ ДРУГОЙ ВЫДЕЛЯЮЩИЙСЯ СВЕТЛЫЙ ИЛИ ТЁМНЫЙ ЦВЕТ-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="borderone"
                            CornerRadius="0"
                            Background="{TemplateBinding Background }"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#66FCF1"/> <!--ПОМЕНЯТЬ НА ЛЮБОЙ ДРУГОЙ СВЕТЛЫЙ ЦВЕТ-->
                            <Setter Property="Foreground" Value="White"/> <!--ПОМЕНЯТЬ НА ЛЮБОЙ ДРУГОЙ ВЫДЕЛЯЮЩИЙСЯ СВЕТЛЫЙ ИЛИ ТЁМНЫЙ ЦВЕТ-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#66FCF1"/> <!--ПОМЕНЯТЬ НА ЛЮБОЙ ДРУГОЙ СВЕТЛЫЙ ЦВЕТ-->
                            <Setter Property="Foreground" Value="White"/> <!--ПОМЕНЯТЬ НА ЛЮБОЙ ДРУГОЙ ВЫДЕЛЯЮЩИЙСЯ СВЕТЛЫЙ ИЛИ ТЁМНЫЙ ЦВЕТ-->
                            <Setter Property="BorderBrush" Value="#1F2833"/> <!--ПОМЕНЯТЬ НА ЛЮБОЙ ДРУГОЙ ТЕМНЫЙ ЦВЕТ-->
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DelitButton" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderBrush" Value="#ff003c"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#ff003c"/>
        <Setter Property="Foreground" Value="#C5C6C7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="borderone"
                            CornerRadius="0"
                            Background="{TemplateBinding Background }"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="#ff003c"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonWindowControl" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#C5C6C7"/> <!--НЕ ТРОГАТЬ-->
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="0"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#33969696"/> <!--НЕ ТРОГАТЬ-->
                            <Setter Property="Foreground" Value="#fff"/> <!--НЕ ТРОГАТЬ-->
                            <Setter Property="BorderBrush" Value="#33969696"/> <!--НЕ ТРОГАТЬ-->
                            <Setter Property="BorderThickness" Value="1"/> <!--НЕ ТРОГАТЬ-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CloseButtonWindowControl" TargetType="Button" BasedOn="{StaticResource ButtonWindowControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="0"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff003c"/> <!--НЕ ТРОГАТЬ-->
                            <Setter Property="BorderBrush" Value="Red"/> <!--НЕ ТРОГАТЬ-->
                            <Setter Property="BorderThickness" Value="1"/> <!--НЕ ТРОГАТЬ-->
                            <Setter Property="Foreground" Value="#fff"/> <!--НЕ ТРОГАТЬ-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>