OtherBarberShop/ViewFolder/PageFolder/AddEditWorkerPage.xaml

<Page x:Class="OtherBarberShop.ViewFolder.PageFolder.AddEditWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OtherBarberShop.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      Width="358"
      Height="328">
    <Grid>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock 
                    Text="ИНФОРМАЦИЯ" 
                    FontSize="30"
                    Style="{StaticResource StyleTextBlock}"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"/>
                <StackPanel Margin="0 5 0 5">
                    <TextBlock
                        Text="Фамилия"
                        Style="{StaticResource FilterText}"/>
                    <TextBox
                        Text="{Binding SurnameWorker}"
                        x:Name="SurnameInformationsTextBox"
                        Style="{StaticResource TextBoxStyle}"
                        Width="300"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 5">
                    <TextBlock
                        Text="Имя"
                        Style="{StaticResource FilterText}"/>
                    <TextBox
                        Text="{Binding NameWorker}"
                        x:Name="NameInformationsTextBox"
                        Style="{StaticResource TextBoxStyle}"
                        Width="300"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 5">
                    <TextBlock
                        Text="Отчество"
                        Style="{StaticResource FilterText}"/>
                    <TextBox
                        Text="{Binding MiddlenameWorker}"
                        x:Name="MiddlenameInformationsTextBox"
                        Style="{StaticResource TextBoxStyle}"
                        Width="300"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 5">
                    <TextBlock
                        Text="Роль"
                        Style="{StaticResource FilterText}"/>
                    <ComboBox
                        Text="{Binding RoleTable.NameRole}"
                        x:Name="RoleInformationsComboBox"
                        FontSize="18"
                        DisplayMemberPath="NameRole"
                        Height="40"
                        Width="300"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 5">
                    <TextBlock
                        Text="Login"
                        Style="{StaticResource FilterText}"/>
                    <TextBox
                        Text="{Binding LoginWorker}"
                        x:Name="LoginInformationsTextBox"
                        Style="{StaticResource TextBoxStyle}"
                        Width="300"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 5">
                    <TextBlock
                        Text="Password"
                        Style="{StaticResource FilterText}"/>
                    <TextBox
                        Text="{Binding PasswordWorker}"
                        x:Name="PasswordInformationsTextBox"
                        Style="{StaticResource TextBoxStyle}"
                        Width="300"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 5">
                    <TextBlock
                        Text="Пол"
                        Style="{StaticResource FilterText}"/>
                    <ComboBox
                        FontSize="18"
                        Text="{Binding PaulTable.NamePaul}"
                        x:Name="PaulInformationsComboBox"
                        DisplayMemberPath="NamePaul"
                        Height="40"
                        Width="300"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button
                        x:Name="SaveWorkerButton"
                        Click="SaveWorkerButton_Click"
                        Content="СОХРАНИТЬ"
                        Width="220"
                        Margin="0 0 5 0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
