OtherBarberShop/ViewFolder/PageFolder/AddEditHaircutPage.xaml

<Page x:Class="OtherBarberShop.ViewFolder.PageFolder.AddEditHaircutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OtherBarberShop.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      Height="265"
      Width="320">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Margin="0 10 0 5">
            <TextBlock
                Text="Название"
                Style="{StaticResource FilterText}"/>
            <TextBox
                Text="{Binding NameHaircut}"
                x:Name="NameHaircutTextBox"
                Style="{StaticResource TextBoxStyle}"
                Width="300"/>
        </StackPanel>
        <StackPanel Margin="0 5 0 5">
            <TextBlock
                Text="Цена"
                Style="{StaticResource FilterText}"/>
            <TextBox
                Text="{Binding PriceHaircut}"
                x:Name="PriceHaircutTextBox"
                Style="{StaticResource TextBoxStyle}"
                Width="300"/>
        </StackPanel>
        <StackPanel Margin="0 5 0 5" HorizontalAlignment="Center">
            <Button
                x:Name="AddEdititHaircutButton"
                Click="AddEdititHaircutButton_Click"
                Content="ИЗМЕНИТЬ"
                Width="200"/>
        </StackPanel>
    </StackPanel>
</Page>
