OtherBarberShop/ViewFolder/PageFolder/ListShopButtonPage.xaml

<Page x:Class="OtherBarberShop.ViewFolder.PageFolder.ListShopButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OtherBarberShop.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource PageMunu}"
      Title="СПИСОК УСЛУГ">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" Margin="20" CornerRadius="0" BorderBrush="#33FFFFFF" BorderThickness="0">
            <ListBox 
                Margin="10"
                Background="Transparent"
                BorderThickness="0"
                x:Name="ListShopButtonListBox"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Red"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Background="Transparent" Margin="5 0 5 70">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                                    <Border CornerRadius="0" Height="200" Width="220">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#1F2833"/>
                                                <GradientStop Color="#1F2833" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="55"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock
                                                    FontSize="30"
                                                    TextWrapping="Wrap"
                                                    TextAlignment="Center"
                                                    Text="{Binding NameHaircut}"
                                                    Style="{StaticResource StyleTextBlock}"/>
                                            </StackPanel>
                                            <StackPanel Margin="0 0 23 0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                <TextBlock
                                                    Margin="0 0 5 0"
                                                    Text="{Binding PriceHaircut}"
                                                    Style="{StaticResource DataTextBlock}"/>
                                                <TextBlock
                                                    Text="РУБЛЕЙ"
                                                    Style="{StaticResource DataTextBlock}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Page>
