OtherBarberShop/ViewFolder/PageFolder/ListShopButtonPage.xaml

<Page x:Class="OtherBarberShop.ViewFolder.PageFolder.ListShopButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OtherBarberShop.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource PageMunu}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Margin="20" CornerRadius="0" BorderBrush="#33FFFFFF" BorderThickness="0">
            <ListBox 
                Margin="5 0 5 30"
                Background="Transparent"
                BorderThickness="0"
                x:Name="ListShopButtonListBox"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                MouseDoubleClick="ListShopButtonListBox_MouseDoubleClick"
                SelectionChanged="ListShopButtonListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Background="Transparent" Margin="5 15 5 15">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                                    <Border CornerRadius="0" Height="120" Width="120">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#379683"/>
                                                <GradientStop Color="#379683" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock
                                                    TextWrapping="Wrap"
                                                    TextAlignment="Center"
                                                    Text="{Binding NameHaircut}"
                                                    Style="{StaticResource StyleTextBlock}"/>
                                            </StackPanel>
                                            <StackPanel Margin="0 0 10 10" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                <TextBlock
                                                    Margin="0 0 5 0"
                                                    Text="{Binding PriceHaircut}"
                                                    Style="{StaticResource DataTextBlock}"/>
                                                <TextBlock
                                                    Text="₽"
                                                    Style="{StaticResource DataTextBlock}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
        <Button
            Margin="0 0 10 0"
            Width="260"
            Content="ДОБАВИТЬ"
            x:Name="NewHaircutButton"
            Click="HaircutButton_Click"/>
        <Button
            Style="{StaticResource DelitButton}"
            Visibility="Collapsed"
            Margin="10 0 0 0"
            Width="165"
            Content="УДАЛИТЬ"
            x:Name="DeliteHaircutButton"
            Click="DeliteHaircutButton_Click"/>
        </StackPanel>
        <StackPanel Visibility="Collapsed" x:Name="HaircutStackPanel" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Border
                BorderThickness="1" 
                BorderBrush="#66FCF1"
                Margin="10"
                Width="320"
                Height="Auto">
                <StackPanel Margin="0 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock 
                        Text="СТРИЖКА" 
                        FontSize="30"
                        Style="{StaticResource StyleTextBlock}"
                        Margin="0 10 0 0"/>
                    <StackPanel Margin="0 10 0 10">
                        <Frame Name="HaircutFrame"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
