OtherBarberShop/ViewFolder/PageFolder/RecordPage.xaml

<Page x:Class="OtherBarberShop.ViewFolder.PageFolder.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OtherBarberShop.ViewFolder.PageFolder"
      mc:Ignorable="d"  
      Style="{StaticResource PageMunu}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            Width="780"
            x:Name="ListSessionsListBox">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0 0 0 0" Height="Auto" CornerRadius="0" Width="Auto" BorderBrush="Transparent">
                        <Grid>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock 
                                        Style="{StaticResource ListTextBlock}"
                                        Text="НОМЕР ЗАПИСИ:"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource StyleTextBlock}"
                                        Text="{Binding PersonalNumberRecord}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Style="{StaticResource ListTextBlock}"
                                        Text="ПАРИКХМАХЕР:"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource DataTextBlock}"
                                        Text="{Binding WorkerTable.SurnameWorker}"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource DataTextBlock}"
                                        Text="{Binding WorkerTable.NameWorker}"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource DataTextBlock}"
                                        Text="{Binding WorkerTable.MiddlenameWorker}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Style="{StaticResource ListTextBlock}"
                                        Text="КЛИЕНТ:"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource DataTextBlock}"
                                        Text="{Binding ClientTabel.SurnameClient}"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource DataTextBlock}"
                                        Text="{Binding ClientTabel.NameClient}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Style="{StaticResource ListTextBlock}"
                                        Text="СТРИЖКА:"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource DataTextBlock}"
                                        Text="{Binding HaircutTable.NameHaircut}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Style="{StaticResource ListTextBlock}"
                                        Text="ДАТА:"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource DataTextBlock}"
                                        Text="{Binding DateRecord, StringFormat='{}{0:dd*MM*yyyy}'}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Style="{StaticResource ListTextBlock}"
                                        Text="ВРЕМЯ:"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource DataTextBlock}"
                                        Text="{Binding TimeRecord, StringFormat={}{0:hh}:{0:mm}}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border
            VerticalAlignment="Top"
            Grid.Column="1" 
            CornerRadius="0" 
            BorderThickness="1" 
            BorderBrush="#66FCF1"
            Margin="10"
            Height="400">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock 
                    Text="ФИЛЬТРАЦИЯ" 
                    FontSize="30"
                    Style="{StaticResource StyleTextBlock}"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"/>
                <StackPanel Margin="0 10 0 5">
                    <TextBlock
                        Text="Парихмахер"
                        Style="{StaticResource FilterText}"/>
                    <ComboBox
                        Height="40"
                        Width="300"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 5">
                    <TextBlock
                        Text="Стрижка"
                        Style="{StaticResource FilterText}"/>
                    <ComboBox
                        Height="40"
                        Width="300"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 5">
                    <TextBlock
                        Text="День"
                        Style="{StaticResource FilterText}"/>
                    <ComboBox
                        Height="40"
                        Width="300"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 5">
                    <TextBlock
                        Text="Время"
                        Style="{StaticResource FilterText}"/>
                    <ComboBox
                        Height="40"
                        Width="300"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 5" HorizontalAlignment="Center">
                    <Button
                        x:Name="FilterButton"
                        Content="ОТФИЛЬТРОВАТЬ"
                        Width="200"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
