OtherBarberShop/ViewFolder/PageFolder/RecordPage.xaml

<Page x:Class="OtherBarberShop.ViewFolder.PageFolder.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OtherBarberShop.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource PageMunu}">

    <Grid>
        <StackPanel Margin="0 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock
                        Text="ФАМИЛИЯ" 
                        Style="{StaticResource StyleTExtBlock}"/>
                    <TextBox
                        x:Name="SurnameClientTextBox"
                        Width="300"
                        Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock
                        Text="ИМЯ" 
                        Style="{StaticResource StyleTExtBlock}"/>
                    <TextBox
                        x:Name="NameClientTextBox"
                        Width="300"
                        Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock
                    Text="СТРИЖКА" 
                    Style="{StaticResource StyleTExtBlock}"/>
                <ComboBox
                    Name="HaircutComboBox"
                    DisplayMemberPath="NameHaircut"
                    Width="300"
                    Height="40"/>
            </StackPanel>
        </StackPanel>
        <Button
            x:Name="RecordButton"
            Click="RecordButton_Click"
            Height="50"
            Width="340"
            Content="ЗАПИСАТЬ"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0 0 30 30"/>
        <Button
            x:Name="VisibilityListButton"
            Click="VisibilityListButton_Click"
            Height="50"
            Width="250"
            Content="СПИСОК КЛИЕНТОВ"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="30 0 0 30"/>
    </Grid>
</Page>
