OtherBarberShop/ViewFolder/PageFolder/WorkerPage.xaml

<Page x:Class="OtherBarberShop.ViewFolder.PageFolder.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OtherBarberShop.ViewFolder.PageFolder"
      mc:Ignorable="d"
      Style="{StaticResource PageMunu}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            Width="780"
            x:Name="ListWorkerListBox"
            SelectionChanged="ListWorkerListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0 0 0 0" Height="Auto" CornerRadius="0" Width="Auto" BorderBrush="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border 
                                x:Name="MaskBorker" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Height="Auto"
                                CornerRadius="0" 
                                Opacity="1"
                                BorderBrush="#1F2833" 
                                BorderThickness="50"/>
                            <StackPanel 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=MaskBorker}"/>
                                </StackPanel.OpacityMask>
                                <Image
                                    Opacity="1"
                                    Stretch="UniformToFill"
                                    Height="100"
                                    Width="100"
                                    Source="{Binding ImageWorkerTable.CodImage}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Style="{StaticResource ListTextBlock}"
                                        Text="СОТРУДНИК:"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource DataTextBlock}"
                                        Text="{Binding SurnameWorker}"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource DataTextBlock}"
                                        Text="{Binding NameWorker}"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource DataTextBlock}"
                                        Text="{Binding MiddlenameWorker}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Style="{StaticResource ListTextBlock}"
                                        Text="РОЛЬ:"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource DataTextBlock}"
                                        Text="{Binding RoleTable.NameRole}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Style="{StaticResource ListTextBlock}"
                                        Text="ЛОГИН:"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource DataTextBlock}"
                                        Text="{Binding LoginWorker}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Style="{StaticResource ListTextBlock}"
                                        Text="ПАРОЛЬ:"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource DataTextBlock}"
                                        Text="{Binding PasswordWorker}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Style="{StaticResource ListTextBlock}"
                                        Text="ПОЛ:"/>
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        Style="{StaticResource DataTextBlock}"
                                        Text="{Binding PaulTable.NamePaul}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border
            x:Name="FilterBorder"
            VerticalAlignment="Top"
            Grid.Column="1" 
            CornerRadius="0" 
            BorderThickness="1" 
            BorderBrush="#66FCF1"
            Margin="10"
            Height="auto">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock 
                    Text="ФИЛЬТРАЦИЯ" 
                    FontSize="30"
                    Style="{StaticResource StyleTextBlock}"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"/>
                <StackPanel Margin="0 5 0 10">
                    <TextBlock
                        Text="Поиск"
                        Style="{StaticResource FilterText}"/>
                    <TextBox
                        TextChanged="SearchTextBox_TextChanged"
                        x:Name="SearchTextBox"
                        Style="{StaticResource TextBoxStyle}"
                        Width="300"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button
            Grid.Column="1"
            VerticalAlignment="Bottom"
            x:Name="NewWorkerButton"
            Click="NewWorkerButton_Click"
            Content="ДОБАВИТЬ"
            Width="220"
            Margin="0 0 5 20"/>
        <Border
            Visibility="Collapsed"
            x:Name="InformationsBorder"
            VerticalAlignment="Top"
            Grid.Column="1" 
            CornerRadius="0" 
            BorderThickness="1" 
            BorderBrush="#66FCF1"
            Margin="10"
            Height="330">
            <Frame x:Name="InformationFrame"/>
        </Border>
        <StackPanel x:Name="StackPanelButtonControl" Visibility="Collapsed" Margin="0 150 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
            <Button
                x:Name="EdditWorkerButton"
                Click="EdditWorkerButton_Click"
                Content="Редактировать"
                Width="180"
                Margin="0 0 5 0"/>
            <Button
                Style="{StaticResource DelitButton}"
                x:Name="FeliteWorkerButton"
                Click="FeliteWorkerButton_Click"
                Content="УДАЛИТЬ"
                Width="150"
                Margin="5 0 0 0"/>
        </StackPanel>
    </Grid>
</Page>
