OtherBarberShop/ViewFolder/WindowFolder/AutorizationWindows.xaml

<Window x:Class="OtherBarberShop.ViewFolder.WindowFolder.AutorizationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtherBarberShop.ViewFolder.WindowFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="АВТОРИЗАЦИЯ" 
        Style="{StaticResource WindowsStyle}"
        Height="400" Width="700">
    <Grid Style="{StaticResource ColorGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" x:Name="SpaseBarGrid" MouseDown="SpaseBarGrid_MouseDown">
            <Border Style="{StaticResource BorderControl}"/>
            <Grid Width="700" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Image
                    Style="{StaticResource ImageControl}"
                    HorizontalAlignment="Left"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    Margin="10 0 0 0"
                    Text="АВТОРИЗАЦИЯ"
                    Style="{StaticResource StyleTextBlock}"/>
            </Grid>
            <StackPanel Style="{StaticResource StackPanelControl}">
                <Button
                    x:Name="RollUpButton"
                    Click="RollUpButton_Click"
                    Content="—"
                    Style="{StaticResource ButtonWindowControl}"/>
                <Button
                    x:Name="CloseButton"
                    Click="CloseButton_Click"
                    Content="✕"
                    Style="{StaticResource CloseButtonWindowControl}"/>
            </StackPanel>
        </Grid>
        <StackPanel 
            Grid.Row="1"
            Orientation="Vertical" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <StackPanel 
                Margin="0 0 0 10"
                Orientation="Vertical"
                HorizontalAlignment="Right">
                <TextBlock 
                    Margin="0 0 5 0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource StyleTextBlock}"
                    Text="LOGIN"/>
                <TextBox
                    x:Name="LoginTextBox"
                    Style="{StaticResource TextBoxStyle}"
                    Width="500"/>
            </StackPanel>
            <StackPanel 
                Margin="0 10 0 0" 
                Orientation="Vertical" 
                HorizontalAlignment="Right">
                <TextBlock 
                    HorizontalAlignment="Right"
                    Margin="0 0 5 0"
                    Style="{StaticResource StyleTextBlock}"
                    Text="PASSWORD"/>
                <PasswordBox 
                    x:Name="PasswordPasswordBox"
                    Style="{StaticResource PasswordBoxStyle}"
                    Width="500"/>
            </StackPanel>
            <Button
                x:Name="EntranceButton"
                Click="Entrance"
                Margin="0 30 0 0"
                Width="220"
                Content="ВОЙТИ"/>
        </StackPanel>        
    </Grid>
</Window>