OtherBarberShop/ViewFolder/WindowFolder/AutorizationWindows.xaml

<Window x:Class="OtherBarberShop.ViewFolder.WindowFolder.AutorizationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtherBarberShop.ViewFolder.WindowFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="АВТОРИЗАЦИЯ" 
        Style="{StaticResource WindowsStyle}"
        Height="300" Width="600">
    <Grid Style="{StaticResource ColorGrid}">
        <StackPanel 
            Orientation="Vertical" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <StackPanel 
                Margin="0 0 0 10"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock 
                    Margin="0 0 5 0"
                    Style="{StaticResource StyleTextBlock}"
                    Text="LOGIN"/>
                <TextBox
                    x:Name="LoginTextBox"
                    Style="{StaticResource TextBoxStyle}"
                    Width="400"/>
            </StackPanel>
            <StackPanel 
                Margin="0 10 0 0" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right">
                <TextBlock 
                    Margin="0 0 5 0"
                    Style="{StaticResource StyleTextBlock}"
                    Text="PASSWORD"/>
                <PasswordBox 
                    x:Name="PasswordPasswordBox"
                    Style="{StaticResource PasswordBoxStyle}"
                    Width="400"/>
            </StackPanel>
            <Button
                x:Name="EntranceButton"
                Click="Entrance"
                Margin="0 30 0 0"
                Width="200"
                Content="ВОЙТИ"/>
        </StackPanel>        
    </Grid>
</Window>