OtherBarberShop/ViewFolder/WindowFolder/ListWorkerWindow.xaml

<Window x:Class="OtherBarberShop.ViewFolder.WindowFolder.ListWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtherBarberShop.ViewFolder.WindowFolder"
        mc:Ignorable="d"
        Title="СПИСОК СОТРУДНИКОВ" Height="700" Width="530">
    <Grid>
        <Border CornerRadius="0" BorderBrush="Transparent" BorderThickness="0">
            <ListBox
                x:Name="ListWorkerListBox"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </Style.Resources>
                    </Style>

                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 0 0 0" Height="Auto" CornerRadius="0" Width="Auto" BorderBrush="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Height="100"
                                    Width="100"
                                    Source="{Binding ImageWorkerTable.CodImage}"
                                    />
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                                                Style="{StaticResource ListTextBlock}"
                                                Text="ФИО:"/>
                                            <TextBlock 
                                                Margin="5 0 0 0"
                                                Style="{StaticResource ListTextBlock}"
                                                Text="{Binding SurnameWorker}"/>
                                            <TextBlock 
                                                Margin="5 0 0 0"
                                                Style="{StaticResource ListTextBlock}"
                                                Text="{Binding NameWorker}"/>
                                            <TextBlock 
                                                Margin="5 0 0 0"
                                                Style="{StaticResource ListTextBlock}"
                                                Text="{Binding MiddlenameWorker}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                                                Style="{StaticResource ListTextBlock}"
                                                Text="ДОЛЖНОСТЬ"/>
                                            <TextBlock 
                                                Margin="5 0 0 0"
                                                Style="{StaticResource ListTextBlock}"
                                                Text="{Binding RoleTable.NameRole}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                                                Style="{StaticResource ListTextBlock}"
                                                Text="LOGIN:"/>
                                            <TextBlock 
                                                Margin="5 0 0 0"
                                                Style="{StaticResource ListTextBlock}"
                                                Text="{Binding LoginWorker}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                                                Style="{StaticResource ListTextBlock}"
                                                Text="PASSWORD:"/>
                                            <TextBlock 
                                                Margin="5 0 0 0"
                                                Style="{StaticResource ListTextBlock}"
                                                Text="{Binding PasswordWorker}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
