OtherBarberShop/ViewFolder/WindowFolder/ListRecordWindow.xaml

<Window x:Class="OtherBarberShop.ViewFolder.WindowFolder.ListRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtherBarberShop.ViewFolder.WindowFolder"
        mc:Ignorable="d"
        Title="СПИСОК КЛИЕНТОВ НА СТРИЖКУ" Height="700" Width="500">
    <Grid>
        <Border CornerRadius="0" BorderBrush="Transparent" BorderThickness="0">
            <ListBox
                x:Name="ListSessionsListBox"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0"/>
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </Style.Resources>
                    </Style>

                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 0 0 0" Height="Auto" CornerRadius="0" Width="Auto" BorderBrush="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 10 0">
                                        <TextBlock 
                                            FontSize="30"
                                            Style="{StaticResource StyleTExtBlock}"
                                            Text="{Binding PersonalNumberRecord}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                                                Style="{StaticResource ListTextBlock}"
                                                Text="ПАРИКХМАХЕР:"/>
                                            <TextBlock 
                                                Margin="5 0 0 0"
                                                Style="{StaticResource ListTextBlock}"
                                                Text="{Binding WorkerTable.SurnameWorker}"/>
                                            <TextBlock 
                                                Margin="5 0 0 0"
                                                Style="{StaticResource ListTextBlock}"
                                                Text="{Binding WorkerTable.NameWorker}"/>
                                            <TextBlock 
                                                Margin="5 0 0 0"
                                                Style="{StaticResource ListTextBlock}"
                                                Text="{Binding WorkerTable.MiddlenameWorker}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                                                Style="{StaticResource ListTextBlock}"
                                                Text="КЛИЕНТ:"/>
                                            <TextBlock 
                                                Margin="5 0 0 0"
                                                Style="{StaticResource ListTextBlock}"
                                                Text="{Binding ClientTabel.SurnameClient}"/>
                                            <TextBlock 
                                                Margin="5 0 0 0"
                                                Style="{StaticResource ListTextBlock}"
                                                Text="{Binding ClientTabel.NameClient}"/>
                                            <!--<TextBlock 
                                                Margin="5 0 0 0"
                                                Style="{StaticResource StyleTExtBlock}"
                                                Text="{Binding ClientTable.MiddleNameClient}"/>-->
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock 
                                                Style="{StaticResource ListTextBlock}"
                                                Text="СТРИЖКА:"/>
                                            <TextBlock 
                                                Margin="5 0 0 0"
                                                Style="{StaticResource ListTextBlock}"
                                                Text="{Binding HaircutTable.NameHaircut}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
