OtherBarberShop/ViewFolder/WindowFolder/MainWindow.xaml

<Window x:Class="OtherBarberShop.ViewFolder.WindowFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtherBarberShop.ViewFolder.WindowFolder"
        mc:Ignorable="d"
        Height="700"
        Width="1200"
        Title="ГЛАВНОЕ ОКНО"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowsStyle}">
    <Grid Style="{StaticResource ColorGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" x:Name="SpaseBarGrid" MouseDown="SpaseBarGrid_MouseDown">
            <Border Style="{StaticResource BorderControl}"/>
            <Grid Width="1200" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Image
                    Style="{StaticResource ImageControl}"
                    HorizontalAlignment="Left"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    Margin="10 0 0 0"
                    Text="ГЛАВНОЕ ОКНО"
                    Style="{StaticResource StyleTextBlock}"/>
            </Grid>
            <StackPanel Style="{StaticResource StackPanelControl}">
                <Button
                    x:Name="RollUpButton"
                    Click="RollUpButton_Click"
                    Content="—"
                    Style="{StaticResource ButtonWindowControl}"/>
                <Button
                    x:Name="CloseButton"
                    Click="CloseButton_Click"
                    Content="✕"
                    Style="{StaticResource CloseButtonWindowControl}"/>
            </StackPanel>
        </Grid>
        <Frame 
            Grid.Row="2"  
            x:Name="MainFrame"/>
        <StackPanel
            HorizontalAlignment="Left"
            Grid.Row="1" 
            Margin="10 0 0 0"
            Orientation="Horizontal">
            <ToggleButton
                Margin="0 0 5 0"
                Style="{StaticResource MenuToggleButton}"
                x:Name="WorkerButton"
                Click="WorkerButton_Click"
                Content="СОТРУДНИКИ"/>
            <ToggleButton 
                Margin="5 0 5 0"
                Style="{StaticResource MenuToggleButton}"
                Name="RecordButton"
                Click="RecordButton_Click"
                Content="КЛИЕНТЫ"/>
            <ToggleButton 
                Margin="5 0 0 0"
                Style="{StaticResource MenuToggleButton}"
                Name="ServeseButton"
                Click="ServeseButton_Click"
                Content="УСЛУГИ"/>
        </StackPanel>
    </Grid>
</Window>
