OtherBarberShop/ViewFolder/WindowFolder/MainWindow.xaml

<Window x:Class="OtherBarberShop.ViewFolder.WindowFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtherBarberShop.ViewFolder.WindowFolder"
        mc:Ignorable="d"
        Title="ГЛАВНОЕ ОКНО" 
        Height="700"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowsStyle}">
    <Grid Style="{StaticResource ColorGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Frame 
            Grid.Row="0"  
            x:Name="MainFrame"/>
        <StackPanel
            HorizontalAlignment="Center"
            Grid.Row="1" 
            Orientation="Horizontal">
            <ToggleButton
                Margin="0 0 10 0"
                Style="{StaticResource MenuToggleButton}"
                x:Name="WorkerButton"
                Click="WorkerButton_Click"
                Content="СОТРУДНИКИ"/>
            <ToggleButton 
                Margin="10 0 10 0"
                Style="{StaticResource MenuToggleButton}"
                Name="RecordButton"
                Click="RecordButton_Click"
                Content="КЛИЕНТЫ"/>
            <ToggleButton 
                Margin="10 0 0 0"
                Style="{StaticResource MenuToggleButton}"
                Name="ServeseButton"
                Click="ServeseButton_Click"
                Content="УСЛУГИ"/>
        </StackPanel>
    </Grid>
</Window>
